# cloud_storage

云储存/Java_Minio/: pom.xml
云储存/Java_Minio/src/main/java/com/hq/minio/: MinioApplication.java  SocketServer.java
云储存/Java_Minio/src/main/java/com/hq/minio/advice/: BusinessException.java  GlobalExceptionHandler2.java
云储存/Java_Minio/src/main/java/com/hq/minio/config/: MinIoClientConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  WebMvcConfig.java
云储存/Java_Minio/src/main/java/com/hq/minio/controller/: FileController.java  MinioController.java  UserInfoController.java
云储存/Java_Minio/src/main/java/com/hq/minio/dto/: FileDownloadDto.java  FileNameDto.java  FilesAndSonlogsDto.java  ShareDto.java  UserInfoRole.java
云储存/Java_Minio/src/main/java/com/hq/minio/dto/tcp/: ContentDto.java  FileDto.java  LoginDto.java  OrderDto.java  ResultDto.java
云储存/Java_Minio/src/main/java/com/hq/minio/entity/: Catalog.java  File.java  Menu.java  ObjectItem.java  Role.java  Sonlog.java  User.java  UserInfo.java  UserRole.java
云储存/Java_Minio/src/main/java/com/hq/minio/exception/: BaseErrorEnum.java  BaseErrorInfoInterface.java  BaseException.java  GlobalExceptionHandler.java  RespGenerator.java
云储存/Java_Minio/src/main/java/com/hq/minio/handler/: MyHandler.java
云储存/Java_Minio/src/main/java/com/hq/minio/interceptor/: TokenInterceptor.java
云储存/Java_Minio/src/main/java/com/hq/minio/mapper/: CatalogMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  SonlogMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
云储存/Java_Minio/src/main/java/com/hq/minio/service/: FileService.java  MenuService.java  MinioService.java  RoleService.java  UserInfoService.java  UserRoleService.java
云储存/Java_Minio/src/main/java/com/hq/minio/service/impl/: FileServiceImpl.java  MenuServiceImpl.java  MinioServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
云储存/Java_Minio/src/main/java/com/hq/minio/utils/: IDCommon.java  JsonResultUtil.java  JwtTokenUtil.java  MinioUtils.java  R.java  RedisUtil.java  ResponeCode.java  SecurityUserHolder.java
云储存/Java_Minio/src/main/resources/: application.yml
云储存/Java_Minio/src/main/resources/mapper/: UserInfoMapper.xml
云储存/Java_Minio/src/test/java/com/hq/minio/: Demo.java
云储存/Java_Web/cloud_storage/: package-lock.json  package.json  vite.config.js
云储存/Java_Web/cloud_storage/src/: App.vue  main.js
云储存/Java_Web/cloud_storage/src/components/home/: CrmUser.vue  Home.vue  LeftNav.vue  MainContent.vue
云储存/Java_Web/cloud_storage/src/components/login/: Login.vue
云储存/Java_Web/cloud_storage/src/request/: fileApi.js  index.js  userApi.js
云储存/Java_Web/cloud_storage/src/router/: index.js
云储存/Java_Web/cloud_storage/src/store/: store.js
云储存/数据库/: cloud_storage.sql
